{ "CasBaseUrl": "https://ssodev.ucdavis.edu/cas/",
  "ConnectionStrings": {
    "CCIACoreContext": "Server=Banana;Database=CCIA;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
